{
  "name": "freecash-funnel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "test": "vitest --environment jsdom"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
